# FullProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fullproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullproject/: App.kt
app/src/main/java/com/example/fullproject/data/: BookAPI.kt  PostClient.kt
app/src/main/java/com/example/fullproject/data/db/: DataBase.kt  VolumInfoDOA.kt  VolumeInfoEntity.kt
app/src/main/java/com/example/fullproject/data/model/: AccessInfo.kt  BookObject.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/fullproject/data/network/: BookAPI.kt  PostClient.kt
app/src/main/java/com/example/fullproject/data/repos/: DataCallback.kt  Repo.kt
app/src/main/java/com/example/fullproject/repository/: AccessInfo.kt  BookObject.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/fullproject/ui/description/: BookDescriptionActivity.kt
app/src/main/java/com/example/fullproject/ui/main/: BookDecripActivity.kt  MainActivity.kt  MyAdapter.kt  PostViewModel.kt
app/src/main/res/layout/: activity_book_decrip.xml  activity_main.xml  list_quick.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fullproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
