<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fullproject.ui.main.MainActivity"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/install_item"
        android:icon="@drawable/install"
        android:title="@string/install"
        app:showAsAction="always" />

</menu>